{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@shared/language": ["libs/shared/language/src/index.ts"],
      "@shared/state-management": ["libs/shared/state-management/src/index.ts"],
      "@shared/app-config": ["libs/shared/app-config/src/index.ts"],
      "@admin/core/ui": ["libs/admin/core/ui/src/index.ts"],
      "@admin/auth/login/ui": ["libs/admin/auth/login/ui/src/index.ts"],
      "@shared/auth/login/ui": ["libs/shared/auth/login/ui/src/index.ts"],
      "@shared/auth/forgot-password/ui": ["libs/shared/auth/forgot-password/ui/src/index.ts"],
      "@shared/auth/reset-password/ui": ["libs/shared/auth/reset-password/ui/src/index.ts"],
      "@admin/auth/login/feature": ["libs/admin/auth/login/feature/src/index.ts"],
      "@admin/core/feature": ["libs/admin/core/feature/src/index.ts"],
      "@shared/api": ["libs/shared/api/src/index.ts"],
      "@shared/util": ["libs/shared/util/src/index.ts"],
      "@admin/auth/forgot-password/ui": ["libs/admin/auth/forgot-password/ui/src/index.ts"],
      "@admin/auth/reset-password/ui": ["libs/admin/auth/reset-password/ui/src/index.ts"],
      "@admin/auth/reset-password/feature": ["libs/admin/auth/reset-password/feature/src/index.ts"],
      "@admin/auth/forgot-password/feature": [
        "libs/admin/auth/forgot-password/feature/src/index.ts"
      ],
      "@shared/auth/login/data-access": ["libs/shared/auth/login/data-access/src/index.ts"],
      "@shared/auth/util": ["libs/shared/auth/util/src/index.ts"],
      "@shared/auth/logout/data-access": ["libs/shared/auth/logout/data-access/src/index.ts"],
      "@shared/profile/ui": ["libs/shared/profile/ui/src/index.ts"],
      "@shared/manage-profile/change-password/ui": [
        "libs/shared/manage-profile/change-password/ui/src/index.ts"
      ],
      "@shared/manage-profile/view-profile/ui": [
        "libs/shared/manage-profile/view-profile/ui/src/index.ts"
      ],
      "@shared/manage-profile/view-profile/data-access": [
        "libs/shared/manage-profile/view-profile/data-access/src/index.ts"
      ],
      "@shared/manage-profile/change-password/data-access": [
        "libs/shared/manage-profile/change-password/data-access/src/index.ts"
      ],
      "@shared/features/staff/data-access": ["libs/shared/features/staff/data-access/src/index.ts"],
      "@shared/features/car/data-access": ["libs/shared/features/car/data-access/src/index.ts"],
      "@shared/features/train-model/data-access": [
        "libs/shared/features/train-model/data-access/src/index.ts"
      ],
      "@admin/manage-profile/view-profile/ui": [
        "libs/admin/manage-profile/view-profile/ui/src/index.ts"
      ],
      "@admin/manage-profile/view-profile/feature": [
        "libs/admin/manage-profile/view-profile/feature/src/index.ts"
      ],
      "@admin/manage-profile/change-password/feature": [
        "libs/admin/manage-profile/change-password/feature/src/index.ts"
      ],
      "@admin/manage-profile/change-password/ui": [
        "libs/admin/manage-profile/change-password/ui/src/index.ts"
      ],
      "@admin/train-model/label-image/ui": ["libs/admin/train-model/label-image/ui/src/index.ts"],
      "@admin/train-model/label-image/feature": [
        "libs/admin/train-model/label-image/feature/src/index.ts"
      ],
      "@admin/train-model/label-image/data-access": [
        "libs/admin/train-model/label-image/data-access/src/index.ts"
      ],
      "@admin/train-model/upload-image/ui": ["libs/admin/train-model/upload-image/ui/src/index.ts"],
      "@admin/train-model/upload-image/data-access": [
        "libs/admin/train-model/upload-image/data-access/src/index.ts"
      ],
      "@admin/train-model/upload-image/feature": [
        "libs/admin/train-model/upload-image/feature/src/index.ts"
      ],
      "@admin/train-model/progress/feature": [
        "libs/admin/train-model/progress/feature/src/index.ts"
      ],
      "@admin/train-model/history/feature": ["libs/admin/train-model/history/feature/src/index.ts"],
      "@admin/train-model/history-detail/feature": [
        "libs/admin/train-model/history-detail/feature/src/index.ts"
      ],
      "@admin/train-model/history-detail/ui": [
        "libs/admin/train-model/history-detail/ui/src/index.ts"
      ],
      "@admin/train-model/history/ui": ["libs/admin/train-model/history/ui/src/index.ts"],
      "@admin/train-model/progress/ui": ["libs/admin/train-model/progress/ui/src/index.ts"],
      "@admin/train-model/progress/data-access": [
        "libs/admin/train-model/progress/data-access/src/index.ts"
      ],
      "@admin/train-model/history/data-access": [
        "libs/admin/train-model/history/data-access/src/index.ts"
      ],
      "@admin/train-model/history-detail/data-access": [
        "libs/admin/train-model/history-detail/data-access/src/index.ts"
      ],
      "@admin/train-model/routes": ["libs/admin/train-model/routes.ts"],
      "@admin/staff/routes": ["libs/admin/staff/routes.ts"],
      "@admin/auth/routes": ["libs/admin/auth/routes.ts"],
      "@admin/train-model/label-image/util": [
        "libs/admin/train-model/label-image/util/src/index.ts"
      ],
      "@admin/staff/listing/feature": ["libs/admin/staff/listing/feature/src/index.ts"],
      "@admin/staff/listing/ui": ["libs/admin/staff/listing/ui/src/index.ts"],
      "@admin/staff/detail/feature": ["libs/admin/staff/detail/feature/src/index.ts"],
      "@admin/staff/detail/ui": ["libs/admin/staff/detail/ui/src/index.ts"],
      "@shared/ui/avatar": ["libs/shared/ui/avatar/src/index.ts"],
      "@shared/features/manager/data-access": [
        "libs/shared/features/manager/data-access/src/index.ts"
      ],
      "@admin/manager/listing/ui": ["libs/admin/manager/listing/ui/src/index.ts"],
      "@admin/manager/detail/ui": ["libs/admin/manager/detail/ui/src/index.ts"],
      "@admin/manager/detail/feature": ["libs/admin/manager/detail/feature/src/index.ts"],
      "@admin/manager/listing/feature": ["libs/admin/manager/listing/feature/src/index.ts"],
      "@admin/manager/routes": ["libs/admin/manager/routes.ts"],
      "@admin/car/listing/feature": ["libs/admin/car/listing/feature/src/index.ts"],
      "@admin/car/listing/ui": ["libs/admin/car/listing/ui/src/index.ts"],
      "@admin/car/detail/ui": ["libs/admin/car/detail/ui/src/index.ts"],
      "@admin/car/detail/feature": ["libs/admin/car/detail/feature/src/index.ts"],
      "@shared/features/account/data-access": [
        "libs/shared/features/account/data-access/src/index.ts"
      ],
      "@admin/staff/create/feature": ["libs/admin/staff/create/feature/src/index.ts"],
      "@admin/staff/create/ui": ["libs/admin/staff/create/ui/src/index.ts"],
      "@admin/car/routes": ["libs/admin/car/routes.ts"],
      "@admin/core/util": ["libs/admin/core/util/src/index.ts"],
      "@admin/staff/update/ui": ["libs/admin/staff/update/ui/src/index.ts"],
      "@admin/staff/update/feature": ["libs/admin/staff/update/feature/src/index.ts"],
      "@shared/features/issue/data-access": ["libs/shared/features/issue/data-access/src/index.ts"],
      "@admin/issue/listing/ui": ["libs/admin/issue/listing/ui/src/index.ts"],
      "@admin/issue/listing/feature": ["libs/admin/issue/listing/feature/src/index.ts"],
      "@admin/issue/routes": ["libs/admin/issue/routes.ts"],
      "@shared/ui/dynamic-table": ["libs/shared/ui/dynamic-table/src/index.ts"],
      "@admin/manager/update/feature": ["libs/admin/manager/update/feature/src/index.ts"],
      "@admin/manager/create/feature": ["libs/admin/manager/create/feature/src/index.ts"],
      "@admin/manager/create/ui": ["libs/admin/manager/create/ui/src/index.ts"],
      "@admin/manager/update/ui": ["libs/admin/manager/update/ui/src/index.ts"],
      "@admin/car/update/feature": ["libs/admin/car/update/feature/src/index.ts"],
      "@admin/car/update/ui": ["libs/admin/car/update/ui/src/index.ts"],
      "@admin/issue/detail/ui": ["libs/admin/issue/detail/ui/src/index.ts"],
      "@admin/issue/detail/feature": ["libs/admin/issue/detail/feature/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
